<!DOCTYPE html>
<html lang="en">
<head>
  <title>DDAF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 220px;
  }
  /* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #0404ae;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
    height: 75px;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#1313ea !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
    height: 50px;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src = "http://www.uchile.cl/image/f4846-0-G.jpeg" height="100"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href=''>HOME</a></li>
        <li><a href="cursos/">CURSOS</a></li>
        <li><a href="users/">USUARIOS</a></li>
        <li><a href="indicadores/">INDICADORES</a></li>
        <li><a href="../">PERFIL</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="https://www.youtube.com/watch?v=dNQs_Bef_V8">NA NI !</a></li>
            <li><a href="https://www.youtube.com/watch?v=W11bPM31RBg">Extras</a></li>
            <li><a href="https://www.youtube.com/watch?v=UrxQkkVNEko">The time is over</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center">
  <h3>{{titulo}}</h3>
  <p><em>{{intro}}</em></p> 
  <a type ="button" class="btn btn-primary" href='cursos/'>Ver Cursos</a>
  <a type ="button" class="btn btn-primary" href='users/'>Ver Usuarios</a>
  <a type ="button" class="btn btn-primary" href='reclamos/'>Ver Reclamos</a>
  <a type ="button" class="btn btn-primary" href='indicadores/'>Ver Indicadores</a>
</div>

</body>
</html>